name: build-runner-image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
    - main

jobs:
  prepare-tool-cache:
    runs-on: kubernetes-runner
    steps:
    - name: Clear any existing tool cache
      run: |
        mv "${{ runner.tool_cache }}" "${{ runner.tool_cache }}.old"
        mkdir -p "${{ runner.tool_cache }}"

#    - name: Setup Node.js 20.x
#      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
#      with:
#        node-version: "20.x"
#
#    - name: Setup Node.js 22.x
#      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
#      with:
#        node-version: "22.x"
#
#    - name: Setup Node.js 24.x
#      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
#      with:
#        node-version: "24.x"
#
#    - name: Setup Python 3.11
#      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
#      with:
#        python-version: "3.11"
#
#    - name: Setup Python 3.12
#      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
#      with:
#        python-version: "3.12"
#
#    - name: Setup Python 3.13
#      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
#      with:
#        python-version: "3.13"

    - name: Setup Python 3.14
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
      with:
        python-version: "3.14"

    - name: Archive tool cache
      run: |
        cd "${{ runner.tool_cache }}"
        tar -czf tool-cache.tar.gz *
        mv tool-cache.tar.gz ${{ github.workspace }}/

    - name: Upload tool cache as artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: tool-cache
        path: tool-cache.tar.gz
        retention-days: 1

  build:
    runs-on: dind-runner
    needs: prepare-tool-cache

    permissions:
      contents: read
      id-token: write

    steps:
    - name: Checkout code
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

    - name: Generate version
      id: generate
      uses: eidp/actions-semver/generate-version@63e0b74c4b0198e4dd764b2c73c5c447bbb1b29a # v0.3.0

    - name: Get commit SHA
      id: commit-sha
      uses: eidp/actions-common/commit-sha@b1ae9db377e1e789ec4583ef3bf7a022ae4bfee4 # v1.1.1

    - name: Download tool cache artifact
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
      with:
          name: tool-cache

    - name: Extract tool cache
      run: |
        mkdir tool-cache
        tar -xzf tool-cache.tar.gz -C tool-cache

    - name: Docker build and push
      id: docker-build-push
      uses: eidp/actions-docker/build-push@a2fa805dfce694d5c24b208331f61d3bd71128d2 # v0.1.0
      with:
        image: ${{ vars.HARBOR_HOST }}/actions-runner
        registry: ${{ vars.HARBOR_HOST }}
        registry-username: ${{ secrets.HARBOR_USERNAME }}
        registry-password: ${{ secrets.HARBOR_PASSWORD }}

    - name: Upload build artifacts
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: success()
      with:
        name: build-files
        path: build/
        retention-days: 7

  check-workflow-status:
    runs-on: kubernetes-runner
    permissions:
      contents: read
      actions: read
    steps:
    - name: Check Workflow Status
      id: check-workflow-status
      uses: eidp/actions-common/check-workflow-status@b1ae9db377e1e789ec4583ef3bf7a022ae4bfee4 # v1.1.1
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
